# MVP_DEMO_Z

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/mvpdemo0602/activities/: SimpleScannerActivity.java  ViewFinderView.java  ViewFinderView1.java
src/main/java/com/example/mvpdemo0602/adapters/: TestSqlAdapter.java
src/main/java/com/example/mvpdemo0602/base/: BaseActivity.java  BaseFragment.java
src/main/java/com/example/mvpdemo0602/bean/: Persion.java  Result.java  User.java
src/main/java/com/example/mvpdemo0602/db/: DbManager.java
src/main/java/com/example/mvpdemo0602/fragments/: AccountInfoFragment.java  HomeFragment.java  MineFragment.java
src/main/java/com/example/mvpdemo0602/fragments/home/: Type0ViewHolder.java  Type1ViewHolder.java  Type2ViewHolder.java  TypeViewHolder.java
src/main/java/com/example/mvpdemo0602/global/: AppConfig.java  AppManager.java  MyApplication.java
src/main/java/com/example/mvpdemo0602/greendao/: DaoMaster.java  DaoSession.java  PersionDao.java
src/main/java/com/example/mvpdemo0602/helper/: MainTab.java  SimpleBackPage.java
src/main/java/com/example/mvpdemo0602/retiof2_rxjava/: Retrofit2Test.java
src/main/java/com/example/mvpdemo0602/ui/login/: LoginActivity.java
src/main/java/com/example/mvpdemo0602/ui/main/: Main2Activity.java  ScrollingActivity.java
src/main/java/com/example/mvpdemo0602/ui/register/: RegisterActivity.java
src/main/java/com/example/mvpdemo0602/ui/splash/: SplashActivity.java
src/main/java/com/example/mvpdemo0602/utils/: ConstantValues.java  CyptoUtils.java  EncryptUtil.java  PrintLog.java  TDevice.java
src/main/java/com/example/mvpdemo0602/view/: MainActivity.java
src/main/java/com/example/mvpdemo0602/view/mainpresenter/: MainPresenter.java  MainPresenterImpl.java  MainView.java
src/main/java/com/example/mvpdemo0602/widgets/: MyScrollview.java
src/main/res/drawable/: selector_touch_bg_1.xml
src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  content_scrolling.xml  fragment_home_1.xml  fragment_minie_1.xml  head_function_view_1.xml  item_standard_doc_1.xml  itme_hestory_data_1.xml  tab_indicator.xml  view_view_finder.xml
src/main/res/menu/: main2.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
