<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_test_sql_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bn_test_sql_add"
                style="@style/hor_weight_1"
                android:text="增" />

            <Button
                android:id="@+id/bn_test_sql_delete"
                style="@style/hor_weight_1"
                android:text="删" />

            <Button
                android:id="@+id/bn_test_sql_update"
                style="@style/hor_weight_1"
                android:text="改" />

            <Button
                android:id="@+id/bn_test_sql_query"
                style="@style/hor_weight_1"
                android:text="查" />

        </LinearLayout>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_test_list_data_down_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test_show_list_data_user_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
