<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mine_title"
        android:text="mine fragment"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:padding="@dimen/space_20"
        android:background="@drawable/icon_bg_bottom_line"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chr_mine_timer_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计时"
        android:id="@+id/bn_mine_timer_1"
        />



</LinearLayout>